# Maven-NexxusDemo

./: README.md
welcom-app/: pom.xml
welcom-app/src/main/java/com/example/: WelcomeServlet.java
welcom-app/src/main/webapp/: index.jsp
